# ISItravelApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/diginov/isitravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/diginov/isitravel/: SessionManager.java
app/src/main/java/biz/diginov/isitravel/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  _MyApp.java
app/src/main/java/biz/diginov/isitravel/entities/: LocationAddress.java  LocationService.java  SquareImageView.java
app/src/main/java/biz/diginov/isitravel/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/biz/diginov/isitravel/network/response/: DriverResponse.java  LoginResponse.java
app/src/main/java/biz/diginov/isitravel/utils/: DateUtils.java
app/src/main/res/drawable/: action_button.xml  ic_splash_1.xml  main_gradient.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  background_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/biz/diginov/isitravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
