apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "biz.diginov.isitravel"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Other Libs
    compile 'com.jakewharton:butterknife:8.7.0'                         //ButterKnife
    compile 'com.daimajia.easing:library:2.0@aar'                       //Animation
    compile 'com.daimajia.androidanimations:library:2.2@aar'            //Animation
    compile 'com.squareup.picasso:picasso:2.5.2'                        //Imaging
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'                         //Calligraphy
    compile 'com.wang.avi:library:2.1.3'                                //Loader
    compile 'com.github.GrenderG:Toasty:1.2.5'                          //Beautiful Toast

    compile 'com.basgeekball:awesome-validation:2.0'                    //Form Validation

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    testCompile 'junit:junit:4.12'
}
